{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "62fad16f-fb5d-9efd-b28a-e3fcc8d8696a",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_asg_vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:128007096314:vpc/vpc-0548dceeaf8e04c45",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.11.0.0/16",
            "default_network_acl_id": "acl-0b15f4d5a349409e4",
            "default_route_table_id": "rtb-0d27771481815317c",
            "default_security_group_id": "sg-0a922ee6277f3d677",
            "dhcp_options_id": "dopt-0b49ae64e9a45fc61",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0548dceeaf8e04c45",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d27771481815317c",
            "owner_id": "128007096314",
            "tags": {
              "Name": "ASG VPN"
            },
            "tags_all": {
              "Name": "ASG VPN"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
